{
  "name": "imposter-game",
  "version": "1.0.0",
  "description": "Imposter (words) multiplayer game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "grammy": "^1.31.0",
    "discord.js": "^14.27.0"
  }
}